message=vault.password
message2=password2
ADNSAppClientID=
ADNSAppClientSecret=
ADNSAppApiVersion=
user.role=Developer
user.password={cipher}486AgBSmlGFbCKnAOAhg/Iul43YsdNjyk0IhfugDzszDKOhQxCEWfUriYzEe2Jsqoo3fbcHxlpvGRglGfBAUUyzCx64YGEG4H6sVv0lf+8+/3z/M0u2vzR05TJudZtNFpKNIedrE/xgTiB4EUFe6Bcpru8SCgbGKqjU8oSYp5awNN4/dpMNfG2m7f76dZbV+6LI9+inOUlf2SfbWwzSt2lFsiq5BljnyLHoXoqFFls/usENrJe8FQcjOy01U/g+gJI/EuENRwaQvxy6E4n52dBc2Xc4Db10seO3cEN0k2rDuWceqJ9N175U5ld27ghw4n5rZaOatXfSofAU9hAN9rDYF0aVbCEt9gWRrDnOcPt0+aBYqFlTS5ivy758zOhYI8vbkSy7hwtq/cjNmADR4MY+aQ9O4MyADOAeWu3yv8/6n42JQxsKnL+1CrPygVp6O/gmJy8BgezSZD6D7lgti1d3E7Q2aMd+ILe832WMQMC28j35WQGs/pXg2QA+POb25OE3Q4p8OVTi9fE/LXV+4ojDOFaJRwTwoM3buID8J+qC+xYUjRlvRUA+uackZpdUJmU2D6ljXZ8ohgIL6uyxQEUMHFXqSRB4veFd2JwiTYAO6FFtqd/1leBpqvagJYSr6A89+APTpbPfDduN3dC8ns4vvqN/E/pAat1tlGPQBLcUm9/YchPeu+7OsVWaB8IccaTQF05htGhXbjtC31li9zLS/O7W
