message=vault.password
message2=password2
ADNSAppClientID=
ADNSAppClientSecret=
ADNSAppApiVersion=
user.role=Developer
user.password={cipher}{secret:my-k34-s3cr3t}AgBS5w2RJbx0LOJdFtzoIDPs45jRLJAc4awjhdp9Ptmj1m05PbGq5A+x3svj3JuIVnF6t1Y+7lQdI/ULx3RzBtPEkWhuagxoGUD5tx7UToxKBEokMZzIqEvhZ9TqvRbQyIQIZbLPQXSzDGp6XuE5jrhKtJNea7JydYZq/TAcdMV0Dia827LukcSWc6s6nxtM0H4My7t6lPLQmC5IUEYLAH87zWD2e7ZuATrKLtZoQ4bF1DkFO0/ygIxuxVIQDsaAh2fLqh5ON9YFa24l+CkuWNpkUBV9DQL3nZP1Hx/ZErIF+uo0EzpD7MJRQzpGqgn8Tn/VLQSQdr2VLxYh3WagUzZcCGNyVKJ365XNY7GukL3nT+wOWx1KFtEEpqiEDat0hENa5mTZRfVqAwHDQTn9iPDQaigklxmnyc5jD8/+hrtDPoR7iXwcovH0Vrs+sZWB6FTjmNjjxpWM+Qzj7iJzoBqf/0V3R/Zc7ItAJp0sS8aR2jY9yu8tkf1o9qCCx6J8ysh2avWm5n8tfJBM6lOIW3R6TJU34GK5W2s/2cbsyahaz67ULJqKyp77xARlI28LApuNlWu3F8iMPJ42Thj+j+RbsWANDTsYjNcVWiYyLgZQ7aC8vkoBwQD6mDa12rKuTlhxc7YPw9xxX1rMPMtq5L0VFwTllZBwTkHrljolGPyxw2L7d4uv9EC4OuNOcsUsEH4682I6+gupR9YgQ7PrnrnR
